<!DOCTYPE html>
<html>
    <head>
        <title>Disclaimer</title>
        <style type='text/css'>
            @font-face {
    			font-family: 'ProximaNova-Bold';
    			src: url('fonts/proximanovabold.ttf');
			}
			
			@font-face {
    			font-family: 'ProximaNova-Regular';
    			src: url('fonts/proximanovaregular.ttf');
			}
			
			@font-face {
    			font-family: 'ProximaNova-SemiBold';
    			src: url('fonts/proximanovasemibold.ttf');
			}
            
            body
            {
                font-family:ProximaNova-Regular;
                font-size: 13px; 
            }            
            h2
            {
                font-family:ProximaNova-Bold;
                font-size: 16px; 
            }
            h3
            {
                font-family:ProximaNova-SemiBold;
                font-size: 16px; 
            }
        </style>
    </head>
    <body>
        <p><b>Information, Not Legal Advice</b><br>The information available through this app is not legal advice, and is provided as general information only. By providing this information, we are not acting as your lawyer. If you need legal advice, please contact a nonprofit immigration legal services provider using the "Legal Help Finder" feature. The information provided is accurate to the best of our knowledge, but laws, regulations, forms and court opinions change periodically so we cannot guarantee that this information is always up-to-date and correct.<br></p><p><b>Lawyer Advertising</b><br>Information on this app is not intended to be used as advertisement of services or solicitation of business. Before hiring any attorney, you should investigate his or her reputation and qualifications.<br></p><p><b>Links</b><br>We cannot guarantee the accuracy of information obtained from any links posted on this app. Links do not imply any sponsorship, affiliation or association; nor authorization to use any trade name, registered trademark, logo, legal or official seal, or copyrighted symbol reflected in linked sites.<br></p><p><b>No Attorney-Client Relationship</b><br>Viewing this app or transmitting messages through this app does not create an attorney-client relationship. Unless an attorney-client relationship has previously been clearly established, your e-mail to an attorney may not be protected by attorney-client privilege. Unencrypted e-mail can be intercepted by persons other than the recipient.<br></p><p><b>No Warranties and Limitation of Liability</b><br>Information provided on this app is provided "as is" without warranty of any kind, either express or implied, including without limitation warranties of merchantability, fitness for a particular purpose, or noninfringement. Its creators assume no liability or responsibility for any errors or omissions in the content of this app. Your use of this app is at your own risk. Under no circumstances and under no legal theory shall the app's creators or any other party involved in creating, producing, or delivering this app's contents be liable to you or any other person for any damages, including but not limited to indirect, special, incidental, or consequential damages of any character arising from your access to, or use of, this app. You agree to indemnify and this app's creators harmless from any claim arising as a result of your use of the app.<br><br><br><br><b>Last Updated: April 2, 2014</b><br><br></p>
    </body>
</html>