<!DOCTYPE html>
<html>
    <head>
        <title>Privacy Notice</title>
        <style type='text/css'>
            @font-face {
    			font-family: 'ProximaNova-Bold';
    			src: url('fonts/proximanovabold.ttf');
			}
			
			@font-face {
    			font-family: 'ProximaNova-Regular';
    			src: url('fonts/proximanovaregular.ttf');
			}
			
			@font-face {
    			font-family: 'ProximaNova-SemiBold';
    			src: url('fonts/proximanovasemibold.ttf');
			}
            
            body
            {
                font-family:ProximaNova-Regular;
                font-size: 13px; 
            }            
            h2
            {
                font-family:ProximaNova-Bold;
                font-size: 16px; 
            }
            h3
            {
                font-family:ProximaNova-SemiBold;
                font-size: 16px; 
            }
        </style>
    </head>
    <body>
        <p>This privacy statement describes how Immigo collects and uses the personal information that you provide.<br><br></p><p><b>Location Services</b><br>Some services in this app make use of location-based data (if you allow these services). We use this information to provide the requested location-based service, not to identify you.<br><br></p><p><b>Data Collection and Use</b><br>If you choose to provide feedback or to contact a lawyer or organization, we may require that you enter personal information. This information will be transmitted via email to Immigo partners or to the attorney or organization that you choose to contact. If you choose to provide information through the "Community Poll" feature, your responses will be collected together with other user's responses. All responses collected may be provided in aggregate to Immigo partners and third parties in order to inform outreach and advocacy efforts.<br><br></p><p><b>Sharing Your Information</b><br>We will only share your information with third parties in the ways that are described in this privacy statement. We may disclose your personal information:<ul><li>As required by law, such as to comply with a subpoena, or similar legal process.</li><li>When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, or to investigate fraud.</li><li>To any other third party with your prior consent to do so.</li></ul><br></p><p><b>Analytics Tracking</b><br>We or a third party contracted by us may use technologies to gather aggregated information about how users interact with our app. For example, we will know how many users access specific areas or features within our app and which links they clicked on. We use this aggregated information to understand and optimize how our app is used, improve our outreach efforts, and provide content and features that are of interest to you.<br><br></p><p><b>Security</b><br>The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.<br><br><br><br><b>Last Updated: April 2, 2014</b><br><br></p>
    </body>
</html>